# msvcrt exports some functions with additional underscore
# this file tries to make up the msvcrt stupidity
# srcname       msvcrtname
access          _access
chdir           _chdir
close           _close
getcwd          _getcwd
isatty          _isatty
lseek           _lseek
read            _read
rmdir           _rmdir
stat            _stat
strcasecmp      _stricmp
strncasecmp     _strnicmp
tzset           _tzset
unlink          _unlink
write           _write
