# Watcom-to-native wrappers generation input data
# See `wrappers_libc.conf` for format explanation
# name					cnv	typ	args
AIL2OAL_API_call_driver		C	i	pxpp
AIL2OAL_API_get_IO_environment C	p	p
AIL2OAL_API_install_DIG_driver_file	C	i	sp
AIL2OAL_API_install_DIG_INI	C	i	p
AIL2OAL_API_lock		C	v
AIL2OAL_API_unlock		C	v
AIL2OAL_set_PIT_divisor	C	v	i
AIL2OAL_API_register_timer	C	i	p
AIL2OAL_API_set_timer_user	C	i	ip
AIL2OAL_API_set_real_vect C	v	ip
AIL2OAL_API_startup		C	i
AIL2OAL_API_shutdown	C	v
AIL_call_driver			C	i	pipp
AIL_get_IO_environment	C	p	p
AIL_install_MDI_driver_file	C	p	sp
AIL_lock				C	v
AIL_unlock				C	v
AIL_MDI_driver_type		C	i	p
AIL_MEM_alloc_DOS		C	i	ippp
AIL_MEM_free_DOS		C	v	pii
AIL_MEM_alloc_lock		C	p	i
AIL_MEM_free_lock		C	v	pi
AIL_vmm_lock			C	i	pi
AIL_vmm_unlock			C	i	pi
AIL_MEM_use_malloc		C	p	p
AIL_MEM_use_free		C	p	p
AIL_VMM_lock_range		C	i	pp
AIL_VMM_unlock_range	C	i	pp
AIL_uninstall_MDI_driver	C	v	p
AIL_read_INI			C	i	ps
AIL_register_timer		C	i	p
AIL_restore_USE16_ISR	C	v	i
AIL_release_all_timers	C	v
AIL_sample_status		C	i	p
AIL_set_GTL_filename_prefix	C	v	p
AIL_set_preference		C	i	ii
AIL_set_real_vect		C	v	ip
AIL_set_timer_period	C	v	ii
AIL_set_timer_user		C	i	ip
AIL_startup				C	i
AIL_shutdown			C	v
AIL_uninstall_driver	C	v	p
AILA_startup			C	v
AILA_shutdown			C	v
AILA_VMM_lock			C	v
AWEFreeMem				W	i	pi
GetSoundInstalled		W	i
GetSoundAble			W	i
GetSoundActive			W	i
GetMusicAble			W	i
StopMusicIfActive		W	v
fill_ail_sample_ids		W	v
FreeDOSmem				W	i	pi
InitAudio				W	v	p
LbDrawBox				W	i	iiiii
LbDrawHVLine			W	i	iiiii
LbDrawLine				W	i	iiiii
LbDrawPixel				W	v	iii
LbDrawPixelClip			W	v	iii
LbDrawTriangle			W	v	iiiiiii
LbDrawTriangleFilled	W	v	iiiiiii
LbFileLength			W	i	s
LbFileSeek				W	i	iii
LbFileRead				W	i	ipi
LbFileWrite				W	i	ipi
LbFileClose				W	i	i
LbFileExists			W	i	p
LbFilePosition			W	i	i
LbFileDelete			W	i	s
LbFileOpen				W	i	si
LbFileLoadAt			W	i	sp
LbFileLengthRnc			W	i	s
LbFileLengthHandle		W	i	i
LbGhostTableGenerate	W	i	pis
LbKeyboard				W	i
LbKeyboardOpen			W	i
LbIKeyboardOpen			W	i
LbMemorySetup			W	i
LbMemoryAllocLow		W	p	i
LbMemoryAlloc			W	p	i
LbMemoryCheck			W	i
LbMemoryReset			W	i
LbMemoryFree			W	i	p
LbMouseChangeSpriteOffset W	i	ii
LbMouseChangeSprite		W	i	p
LbMouseChangeMoveRatio	W	i	cc
LbMousePlace			W	i
LbMouseRemove			W	i
LbMouseReset			W	i
LbMouseSetup			W	i	pii
LbMouseSetPosition		W	i	ii
LbMouseSetWindow		W	i	iiii
LbMouseSuspend			W	i
LbPaletteSet			C	i	p
LbPaletteFade			W	i	pii
LbPaletteFindColour		W	i	piii
LbRandomAnyShort		W	i
LbRandomPosShort		W	i
LbScreenLock			W	i
LbScreenUnlock			W	i
LbScreenSetup			W	i	iiip
LbScreenSetupAnyMode	C	i	iiip
LbScreenSwap			W	i
LbScreenSwapClear		W	i	i
LbScreenReset			W	i
LbScreenWaitVbi			W	i
LbVesaSetPage			W	i
LbScreenSetGraphicsWindow W	i	iiii
LbScreenSetupAnyMode	C	i	iiip
LbSpriteSetup			W	i	ppp
LbSpriteDraw			W	i	iip
LbSpriteDrawOneColour	W	i	iipc
LbSpriteDrawRemap		W	i	iipp
LbTextDraw				W	i	iis
LbTextSetWindow			W	i	iiii
LbTextStringWidth		W	i	s
LbTime					W	i	p
LbTimerClock			W	i
SetAlphaScalingData		W	v	iiiiii
DrawSpriteWthShadowUsingScalingData	W	v	iip
draw_gpoly				W	v	ppp
LbSqrL					W	i	i
LbTextSetWindow			W	i	iiii
poly_line				W	v	pp
prop_text				W	v	ppii
setup_vecs				W	v	ppiii
trig					W	v	ppp
UnpackM1				W	i	pi
LbIffSave				W	i	spps
LbPngSaveScreen			W	i	spps
MSSSMACKTIMERREAD		W	i
