# Watcom-to-native wrappers generation input data
# See `wrappers_libc.conf` for format explanation
# name					cnv	typ	args
LbFileLength			W	i	s
LbFileSeek				W	i	iii
LbFileRead				W	i	ipi
LbFileWrite				W	i	ipi
LbFileClose				W	i	i
LbFileExists			W	i	p
LbFilePosition			W	i	i
LbFileDelete			W	i	s
LbFileOpen				W	i	si
LbFileLoadAt			W	i	sp
LbFileLengthRnc			W	i	s
LbFileLengthHandle		W	i	i
LbKeyboard				W	i
LbMemorySetup			W	i
LbMemoryAllocLow		W	p	i
LbMemoryAlloc			W	p	i
LbMemoryCheck			W	i
LbMemoryReset			W	i
LbMemoryFree			W	i	p
LbPaletteSet			C	i	p
LbScreenSetupAnyMode	C	i	iiip
LbSpriteSetup			W	i	ppp
LbSpriteDraw			W	i	iip
LbSpriteDrawOneColour	W	i	iipc
LbSpriteDrawRemap		W	i	iipp
LbSqrL					W	i	i
UnpackM1				W	i	pi
LbIffSave				W	i	spps
LbPngSave				W	i	spps
MSSSMACKTIMERREAD		W	i
