# type is one of:
# w - watcom: args passed in eax, edx, ebx, ecx
# c - cdecl: args pushed on to stack, but regs preserved
# v - vararg: like cdecl but used for functions with v[name] variant
#
# args is a sequence of zero or more of:
# i - int
# x - int (displayed in hex)
# p - void * (general pointer)
# s - char *
# c - char
# v - ...
# l - va_list
# 
# name		type	args
access		w	sx
asctime		w	p
atoi		w	s
calloc		w	ii
chdir		w	s
clock		w
close		w	i
exit		w	i
fclose		w	p
fflush		w	p
fgetc		w	p
fgets		w	pip
fileno		w	p
fopen		w	ss
fprintf		v	psv
fputc		w	cp
fputs		w	sp
fread		w	piip
free		w	p
fseek		w	pii
ftell		w	p
getcwd		w	pi
getenv		w	s
gets		w	p
isatty		w	i
localtime	w	p
malloc		w	i
memcpy		w	ppi
memmove		w	ppi
memset		w	pci
mktime		w	p
printf		v	sv
puts		w	s
qsort		w	piip
rand		w
read		w	ipi
realloc		w	pi
rename		w	ss
rmdir		w	s
setbuf		w	pp
sprintf		v	psv
srand		w	x
sscanf		v	ssv
stat		w	sp
strcat		w	ss
strchr		w	sc
strcmp		w	ss
strcpy		w	ps
stricmp		w	ss
strlen		w	s
strncmp		w	ssi
strncpy		w	psi
strnicmp	w	ssi
strpbrk		w	ss
strrchr		w	sc
time		w	p
tolower		w	c
toupper		w	c
tzset		w
unlink		w	s
vsprintf	c	psl
write		w	ipi
