# name				type	args
dos_access			w	sx
dos_clock			w
dos_fopen			w	ss
dos_getdate			w	p
dos_gettime			w	p
dos_getvect			w	i
dos_int386			w	xpp
dos_int386x			w	xppp
dos_low_level_close		c	i
dos_low_level_open		c	sxx
dos_low_level_read		c	ipxip
dos_low_level_seek		c	ii
dos_low_level_seek_relative	c	ii
dos_lseek			w	iii
dos_open			c	sxv
dos_setmode			w	ix
dos_setvect			w	ip
dos_sopen			c	sxxv
